<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Babastudio | Course</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.jscrollpane.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
  </head>
<body>
  <header class="menu" id="myHeader">
    <nav class="navbar navbar-expand-lg">
      <div class="container menu__head">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo-top.png" alt="brand logo" class="img-fluid"/></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav col-md-2">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th" aria-hidden="true"></i> Categories</a>
              <div class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-submenu">
                  <a href="#" class="dropdown-item" data-toggle="dropdown"><img src="assets/img/icon/menu_development.png" alt="menu icon" class="img-fluid icon-menu">Development <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">All Developmen</a></li>
                    <li class="dropdown-item"><a href="#">Web Development</a></li>
                    <li class="dropdown-item"><a href="#">Mobile Apps</a></li>
                    <li class="dropdown-item"><a href="#">Programming Languages</a></li>
                    <li class="dropdown-item"><a href="#">Game Development</a></li>
                    <li class="dropdown-item"><a href="#">Databases</a></li>
                    <li class="dropdown-item"><a href="#">Software Testing</a></li>
                    <li class="dropdown-item"><a href="#">Software Engineering</a></li>
                    <li class="dropdown-item"><a href="#">Development Tools</a></li>
                    <li class="dropdown-item"><a href="#">E-Commerce</a></li>
                  </ul>
                </div>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_marketing.png" alt="menu icon" class="img-fluid icon-menu">Business<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_it.png" alt="menu icon" class="img-fluid icon-menu">IT & Software<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_office.png" alt="menu icon" class="img-fluid icon-menu">Office Productivity<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_self-development.png" alt="menu icon" class="img-fluid icon-menu">Personal Development<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_design.png" alt="menu icon" class="img-fluid icon-menu">Design<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_marketing.png" alt="menu icon" class="img-fluid icon-menu">Marketing<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_lifestyle.png" alt="menu icon" class="img-fluid icon-menu">Lifestyle<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_photography.png" alt="menu icon" class="img-fluid icon-menu">Photography<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_healty.png" alt="menu icon" class="img-fluid icon-menu">Health & Fitness<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_teacher.png" alt="menu icon" class="img-fluid icon-menu">Teacher Training<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_music.png" alt="menu icon" class="img-fluid icon-menu">Music<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_academics.png" alt="menu icon" class="img-fluid icon-menu">Academics<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_language.png" alt="menu icon" class="img-fluid icon-menu">Language<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                <a href="#" class="dropdown-item"><img src="assets/img/icon/menu_test-prep.png" alt="menu icon" class="img-fluid icon-menu">Test Prep<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </li>
          </ul>
          <form class="form-inline col">
            <input type="text" class="form-control" placeholder="Search for Courses...">
            <button type="submit" class="btn btn-outline-success my-2 my-sm-0"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
          <ul class="nav navbar-nav navbar-right col-md-4">
            <li class="nav-item dropdown notification">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/img/ico-cart.png" alt="" class="img-fluid"><span class="notif">2</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">
                    <div class="box-dropdown">
                      <div class="product__image">
                        <img src="assets/img/product1.jpg" class="img-fluid">
                      </div>
                      <div class="box__desc">
                        <p class="title">Belajar Design Grafis...</p>
                        <p class="author">By: Baba Studio</p>
                        <p class="price"><span class="rp">Rp. 500Rb</span> <span class="discount">Rp. 650Rb</span></p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="box-dropdown">
                      <div class="product__image">
                        <img src="assets/img/product1.jpg" class="img-fluid">
                      </div>
                      <div class="box__desc">
                        <p class="title">Cara mudah membuat...</p>
                        <p class="author">By: Baba Studio</p>
                        <p class="price"><span class="rp">Rp. 500Rb</span> <span class="discount">Rp. 650Rb</span></p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="submit__product">
                  <a href="#">
                    <p class="submit-price">Total: <strong>Rp. 1Jt</strong> <span class="discount">Rp. 650Rb</span></p>
                    <button type="button" name="button" class="submit-cart">GO TO CART</button>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown notification">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/img/ico-wallet.png" alt="" class="img-fluid"><span class="left10">4 Credit</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">
                    <div class="box-dropdown">
                      <div class="product__image">
                        <div class="date__notif">
                          <span class="notif__date">5</span>
                          <span class="notif__month">JAN</span>
                        </div>
                      </div>
                      <div class="box__desc">
                        <p class="title date">List of selected candidates <br>for the post of skilled<br> artisans (Welder)-Mail...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="box-dropdown">
                      <div class="product__image">
                        <div class="date__notif">
                          <span class="notif__date">5</span>
                          <span class="notif__month">JAN</span>
                        </div>
                      </div>
                      <div class="box__desc">
                        <p class="title date">Calling for<br> Options/preferences of<br> Divisions/Units form selected...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="box-dropdown">
                      <div class="product__image">
                        <div class="date__notif">
                          <span class="notif__date">5</span>
                          <span class="notif__month">JAN</span>
                        </div>
                      </div>
                      <div class="box__desc">
                        <p class="title date">List of selected candidates <br>for the post of skilled<br> artisans (Welder)-Mail...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="submit__product notif">
                  <a href="pengumuman.html">SEE ALL <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </li>
              </ul>
            </li>
            <li class="nav-item user-info">
              <div class="user-log">
                <div class="user__photo">
                  <img src="assets/img/user.jpg" alt="pprofile photo" class="img-fluid rounded-circle">
                </div>
                <div class="user__info">
                  <span class="name">Nama Saya</span>
                  <span class="level">Level</span>
                </div>
                <div class="user__caret">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Log Out</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="notifikasi page">
    <div class="container">
      <div class="top-column">
        <div class="d-flex  align-items-center">
          <div class="p-2 mr-auto">
            <div class="title">Notification</div>
          </div>
          <div class="p-2">
            <div class="columns row">
              <div class="paged">
                <div class="txt"><i class="fa fa-angle-left" aria-hidden="true"></i> 1 - 50 pages <i class="fa fa-angle-right" aria-hidden="true"></i></div>
              </div>
              <div class="types">
                <ul>
                  <li class="active"><button>All</button></li>
                  <li><button>Unread</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-notif">
        <div class="tops">
          <div class="d-flex">
            <div class="p-2 mr-auto">
              <select class="form-control" id="exampleFormControlSelect1">
                <option selected hidden>All (Default)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="p-2">
              <div class="menux">
                <ul>
                  <li class="active"><a href="#">Mark as Read</a></li>
                  <li><a href="#">Pengauran Notifikasi</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <ul>
            <li>
              <a href="#">
                <div class="list">
                  <div class="row">
                    <div class="float-left">
                      <div class="icon">
                        <div class="img"><img src="assets/img/ico-user.png" alt="" class="img-fluid"></div>
                      </div>
                    </div>
                    <div class="col-md-11">
                      <div class="txt-content">
                        <h6><strong>Kunin</strong> juga membalas message <strong>Eko Supra</strong> | 11-09-2019  16:10</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="list">
                  <div class="row">
                    <div class="float-left">
                      <div class="icon">
                        <div class="img"><img src="assets/img/ico-mail.png" alt="" class="img-fluid"></div>
                      </div>
                    </div>
                    <div class="col-md-11">
                      <div class="txt-content">
                        <h6><strong>Kunin</strong> juga membalas message <strong>Eko Supra</strong> | 11-09-2019  16:10</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="readed">
                <div class="list">
                  <div class="row">
                    <div class="float-left">
                      <div class="icon">
                        <div class="img"><img src="assets/img/ico-setting2.png" alt="" class="img-fluid"></div>
                      </div>
                    </div>
                    <div class="col-md-11">
                      <div class="txt-content">
                        <h6><strong>Kunin</strong> juga membalas message <strong>Eko Supra</strong> | 11-09-2019  16:10</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="readed">
                <div class="list">
                  <div class="row">
                    <div class="float-left">
                      <div class="icon">
                        <div class="img"><img src="assets/img/ico-setting2.png" alt="" class="img-fluid"></div>
                      </div>
                    </div>
                    <div class="col-md-11">
                      <div class="txt-content">
                        <h6><strong>Kunin</strong> juga membalas message <strong>Eko Supra</strong> | 11-09-2019  16:10</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="readed">
                <div class="list">
                  <div class="row">
                    <div class="float-left">
                      <div class="icon">
                        <div class="img"><img src="assets/img/ico-setting2.png" alt="" class="img-fluid"></div>
                      </div>
                    </div>
                    <div class="col-md-11">
                      <div class="txt-content">
                        <h6><strong>Kunin</strong> juga membalas message <strong>Eko Supra</strong> | 11-09-2019  16:10</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="chat-online">
        <img src="assets/img/ico-chat.png" alt="" class="img-fluid">
        <div class="jumlah">
          <span>1</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="widget">
            <div class="widget__title">
              <a href="index.html">
                <img src="assets/img/logo-bottom.png" alt="vector logo" class="img-fluid">
              </a>
            </div>
            <div class="widget__description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="widget">
            <div class="widget__title">
              <h3>About</h3>
            </div>
            <div class="widget__description">
              <ul>
                <li><a href="#">Kupon</a></li>
                <li><a href="#">Kursus</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="widget">
            <div class="widget__title">
              <h3>Customer Service</h3>
            </div>
            <div class="widget__description">
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="widget">
            <div class="widget__title">
              <h3>Subscribe</h3>
            </div>
            <div class="widget__description">
              <p>Ikuti berita kami</p>
              <form class="form-inline" action="index.html" method="post">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-default btn-plane-send"><i class="icon ion-md-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="copyright__text d-sm-block d-none">
          <div class="d-flex">
            <div class="mr-auto">
              <p>Copyright @2019 <a href="index.html">academy.babastudio.id</a>, All right reserved.</p>
            </div>
            <div class="p-2">
              <div class="img"><img src="assets/img/payment-bottom.png" alt="" class="img-fluid"></div>
            </div>
          </div>
        </div>
        <div class="copyright__text d-sm-none d-block">
          <div class="d-block p-2">
            <div class="img"><img src="assets/img/payment-bottom.png" alt="" class="img-fluid"></div>
          </div>
          <div class="d-block p-2">
            <p><center>Copyright @2019 <a href="index.html">academy.babastudio.id</a>, All right reserved.</center></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

<!-- Modal -->
<div class="modal fade modal-information" id="inforMation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="header">
        <img src="assets/img/footer_logo.png" alt="" class="img-fluid logo">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="header__title">
          <h5 class="modal-title" id="exampleModalLabel">I-Time Evaluation</h5>
          <p>We eant to hear from you!</p>
        </div>
      </div>
      <div class="modal-body">
        <form class="">
          <div class="question">
            <p>Contoh untuk pertanyaan....?</p>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio1">Opsi 1</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio2">Opsi 2</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio3">Opsi 3</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio4">Opsi 4</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio5">Opsi Lainnya</label>
            </div>
          </div>
          <div class="question">
            <p>Bagaimana kebersihan kelas menurut Anda? <span class="red">*</span></p>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio11" name="customRadio2" class="custom-control-input">
              <label class="custom-control-label" for="customRadio11">Kotor</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio22" name="customRadio2" class="custom-control-input">
              <label class="custom-control-label" for="customRadio22">Sangat Kotor</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio33" name="customRadio2" class="custom-control-input">
              <label class="custom-control-label" for="customRadio33">Sangat Bersih</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio44" name="customRadio2" class="custom-control-input">
              <label class="custom-control-label" for="customRadio44">Other</label>
            </div>
          </div>
          <div class="question">
            <p>Saran Anda untuk fasilitas</p>
            <div class="form-group">
              <textarea name="name" rows="6" cols="100" class="form-control"></textarea>
            </div>
          </div>
          <div class="question">
            <p>Radio Button Group</p>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio55" name="customRadio3" class="custom-control-input">
              <label class="custom-control-label" for="customRadio55">Radio Button Label</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio66" name="customRadio3" class="custom-control-input">
              <label class="custom-control-label" for="customRadio66">Radio Button Label</label>
            </div>
          </div>
          <div class="question">
            <p>Radio Button Group 2</p>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio77" name="customRadio4" class="custom-control-input">
              <label class="custom-control-label" for="customRadio77">Radio Button Label</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio88" name="customRadio4" class="custom-control-input">
              <label class="custom-control-label" for="customRadio88">Radio Button Label</label>
            </div>
          </div>
          <button type="submit" name="button" class="btn btn-blue">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Follow -->
<div class="modal fade follow" id="Follow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <form class="" action="index.html" method="post">
          <div class="form-group">
            <label for="search">Cari Teman : </label>
            <div class="search-box">
              <input type="text" class="form-control" id="search" placeholder="Cari teman ...">
              <button type="submit" class="btn-search"><ion-icon name="search"></ion-icon></button>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_blue.jpg" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_blue.jpg" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_blue.jpg" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_blue.jpg" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_blue.jpg" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_blue.jpg" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
          </div>
        </div>
        <div class="loading text-center">
          <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Follower -->
<div class="modal fade follow follower" id="Follower" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="form-group">
          <label for="search">Pengikut : </label>
          <div class="search-box">
            <i class="fa fa-user-plus" aria-hidden="true"></i> 245 orang
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow followed"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow followed"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Ikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow following"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Mengikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow following"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Mengikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow following"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Mengikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow following"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Mengikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/author.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow following"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Mengikuti</a></div>
            </div>
            <div class="box-follow">
              <div class="author">
                <img src="assets/img/user.jpg" class="img-fluid rounded-circle">
              </div>
              <div class="rank">
                <span class="name">Vanesia</span>
                <span class="badge"><img src="assets/img/bedg_red.png" class="img-fluid"> Badges</span>
              </div>
              <div class="button-follow following"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Mengikuti</a></div>
            </div>
          </div>
        </div>
        <div class="loading text-center">
          <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$(document).ready(function(){
  $("#closeBtn").click(function(){
    $("#Notify").fadeOut();
  });
});
</script>
